""""""""""""""""""""""""""""""""""""""""""""""""""""
" HTML/CSS
""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufNewFile,BufRead *.html set tabstop=2
autocmd BufNewFile,BufRead *.html set shiftwidth=2
autocmd BufNewFile,BufRead *.html set softtabstop=2
autocmd BufNewFile,BufRead *.css set tabstop=2
autocmd BufNewFile,BufRead *.css set shiftwidth=2
autocmd BufNewFile,BufRead *.css set softtabstop=2
autocmd BufNewFile,BufRead *.scss set tabstop=2
autocmd BufNewFile,BufRead *.scss set shiftwidth=2
autocmd BufNewFile,BufRead *.scss set softtabstop=2
autocmd BufNewFile,BufRead *.scss set foldmethod=syntax
autocmd BufNewFile,BufRead *.scss set foldlevel=2
autocmd BufNewFile,BufRead *.html.twig set tabstop=2
autocmd BufNewFile,BufRead *.html.twig set shiftwidth=2
autocmd BufNewFile,BufRead *.html.twig set softtabstop=2
